# QualityEvaluation

./: README.md  TODO.md  pom.xml
src/main/java/com/winkel/qualityevaluation/: QualityevaluationApplication.java
src/main/java/com/winkel/qualityevaluation/config/: MybatisPlusConfig.java  RedisConfig.java
src/main/java/com/winkel/qualityevaluation/config/mq/: Consumer.java  MQConfig.java  Producer.java
src/main/java/com/winkel/qualityevaluation/config/oss/: GetObjectProgressListener.java  OSSConfig.java  PutObjectProgressListener.java  STSConfig.java
src/main/java/com/winkel/qualityevaluation/controller/: AdminController.java  AdminServiceController.java  AnalysisController.java  CommonController.java  EvaluateCommonController.java  SelfController.java  SuperviseController.java  UserController.java  UserServiceController.java
src/main/java/com/winkel/qualityevaluation/dao/: AuthorityDao.java  Index1Dao.java  Index2Dao.java  Index3Dao.java  IndexDao.java  LocationDao.java  LocationReportDao.java  ReportFileDao.java  SchoolDao.java  SubmitDao.java  SubmitFileDao.java  TaskDao.java  UserDao.java
src/main/java/com/winkel/qualityevaluation/entity/: Authority.java  Location.java  LocationReport.java  School.java  User.java
src/main/java/com/winkel/qualityevaluation/entity/evaluate/: EvaluateIndex.java  EvaluateIndex1.java  EvaluateIndex2.java  EvaluateIndex3.java
src/main/java/com/winkel/qualityevaluation/entity/task/: EvaluateReportFile.java  EvaluateSubmit.java  EvaluateSubmitFile.java  EvaluateTask.java
src/main/java/com/winkel/qualityevaluation/exception/: AccountException.java  AuthorityNotFoundException.java  ConsumerException.java  ExcelException.java  MailException.java  MyExceptionHandler.java  TaskException.java  TokenParseException.java
src/main/java/com/winkel/qualityevaluation/pojo/: UserAuthority.java
src/main/java/com/winkel/qualityevaluation/pojo/dto/: CountDTO.java  CycleDTO.java  SchoolTaskDTO.java  ScoreDTO.java
src/main/java/com/winkel/qualityevaluation/pojo/index/: EvaluateIndexVo.java  Index1Vo.java  Index2Vo.java
src/main/java/com/winkel/qualityevaluation/pojo/vo/: AccountVo.java  ConsumerVo.java  CycleVo.java  Index2Vo.java  Index3Vo.java  LocationVo.java  SchoolTaskVo.java  SchoolVo.java  ScoreVo.java  SimpleSchoolVo.java  SubmitVo.java  TableVo.java  UserVo.java
src/main/java/com/winkel/qualityevaluation/security/: AuthenticationFilter.java  AuthenticationToken.java  JWTAuthenticationProvider.java  JwtSecurityContextPersistenceFilter.java  MyAccessDeniedHandler.java  MyAuthenticationEntryPoint.java  MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  MyCorsFilter.java  MyLogoutSuccessHandler.java  SecurityConfig.java
src/main/java/com/winkel/qualityevaluation/security/authorization/: MyAccessDecisionManager.java  MyAccessDecisionVoter.java  MySecurityInterceptor.java  MySecurityMetadataSource.java
src/main/java/com/winkel/qualityevaluation/service/api/: AuthorityService.java  Index1Service.java  Index2Service.java  Index3Service.java  IndexService.java  LocationReportService.java  LocationService.java  ReportFileService.java  SchoolService.java  SubmitFileService.java  SubmitService.java  TaskService.java  UserService.java
src/main/java/com/winkel/qualityevaluation/service/impl/: AuthorityServiceImpl.java  Index1ServiceImpl.java  Index2ServiceImpl.java  Index3ServiceImpl.java  IndexServiceImpl.java  LocationReportServiceImpl.java  LocationServiceImpl.java  ReportFileServiceImpl.java  SchoolServiceImpl.java  SubmitFileServiceImpl.java  SubmitServiceImpl.java  TaskServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/winkel/qualityevaluation/util/: AESSecretUtil.java  CommonErrorMessage.java  Const.java  ExcelUtil.java  JWTUtil.java  MailUtil.java  OssUtil.java  RandomUtil.java  RedisResult.java  ResponseUtil.java  SecurityResponseUtil.java  UploadResult.java  UploadStatus.java
src/main/java/com/winkel/qualityevaluation/vo/: AccountVo.java  ConsumerVo.java  CountDTO.java  Index2Vo.java  Index3Vo.java  LocationVo.java  SchoolTaskDTO.java  SchoolTaskVo.java  SchoolVO.java  SchoolVo.java  ScoreDTO.java  ScoreVo.java  SimpleSchoolVo.java  SubmitVo.java  UserAuthority.java  UserVo.java
src/main/java/com/winkel/qualityevaluation/vo/index/: EvaluateIndexVo.java  Index1Vo.java  Index2Vo.java
src/main/resources/: aliyun.properties  application.yml
src/main/resources/mapper/: AuthorityMapper.xml  Index1Mapper.xml  Index2Mapper.xml  Index3Mapper.xml  IndexMapper.xml  LocationMapper.xml  LocationReportMapper.xml  ReportFileMapper.xml  SchoolMapper.xml  SubmitFileMapper.xml  SubmitMapper.xml  TaskMapper.xml  UserMapper.xml
src/test/java/com/winkel/qualityevaluation/: QualityevaluationApplicationTests.java
