oss.accessKeyId=LTAI4G8QTUwKAaiSoX3hPy8c
oss.accessKeySecret=Oi7V9dhMokF6rLaBlTFIFYeIezX0tm
oss.endpoint=http://oss-cn-beijing.aliyuncs.com
oss.bucketName=winkel
oss.urlPrefix=http://winkel.oss-cn-beijing.aliyuncs.com/