oss.accessKeyId=LTAI4G8QTUwKAaiSoX3hPy8c
oss.accessKeySecret=Oi7V9dhMokF6rLaBlTFIFYeIezX0tm

oss.endpoint=https://oss-cn-beijing.aliyuncs.com
#oss.endpoint=https://oss-accelerate.aliyuncs.com

oss.bucketName=winkel

oss.urlPrefix=https://winkel.oss-cn-beijing.aliyuncs.com/
#oss.urlPrefix=https://winkel.oss-accelerate.aliyuncs.com